# sc

./: pom.xml
commodity-mall-8001/: pom.xml
commodity-mall-8001/src/main/java/com/example/commoditymall8001/: CommodityMall8001Application.java
commodity-mall-8001/src/main/java/com/example/commoditymall8001/controller/: CategoryController.java  GoodsController.java  HomeController.java  Test.java
commodity-mall-8001/src/main/java/com/example/commoditymall8001/domain/: GoodsDetailVO.java  GoodsVO.java  IndexInfoVO.java
commodity-mall-8001/src/main/java/com/example/commoditymall8001/mapper/: CategoryMapper.java  GoodsMapper.java  GoodsMapper.xml  HomeMapper.java  HomeMapper.xml
commodity-mall-8001/src/main/java/com/example/commoditymall8001/service/: GoodsService.java  HomeService.java
commodity-mall-8001/src/main/java/com/example/commoditymall8001/util/: Result.java  ResultGenerate.java
commodity-mall-8001/src/main/resources/: application.yml  logback-spring.xml
common/: pom.xml
common/src/main/java/com/example/common/goods/: GoodsVO.java
common/src/main/java/com/example/common/user/: LoginParamVO.java
eureka-server-8888/: pom.xml
eureka-server-8888/src/main/java/com/example/eurekaserver8888/: EurekaServer8888Application.java
eureka-server-8888/src/main/resources/: application.yml
gateway-server-8080/: pom.xml
gateway-server-8080/src/main/java/com/example/gatewayserver8080/: GatewayServer8080Application.java
gateway-server-8080/src/main/java/com/example/gatewayserver8080/config/: SaTokenConfigure.java
gateway-server-8080/src/main/java/com/example/gatewayserver8080/service/: StpPermissionAndRole.java
gateway-server-8080/src/main/resources/: application.yml
login-mall-8010/: pom.xml
login-mall-8010/src/main/java/com/example/loginmall8010/: LoginMall8010Application.java
login-mall-8010/src/main/java/com/example/loginmall8010/controller/: Login.java
login-mall-8010/src/main/resources/: application.yml
user-server-8010/: pom.xml
user-server-8010/src/main/java/com/example/userserver8010/: UserServer8010Application.java
user-server-8010/src/main/java/com/example/userserver8010/config/: Swagger.java  WebMvcConfig.java
user-server-8010/src/main/java/com/example/userserver8010/controller/: LoginController.java
user-server-8010/src/main/java/com/example/userserver8010/util/: Result.java  ResultGenerate.java
user-server-8010/src/main/resources/: application.yml  logback-spring.xml
